{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=MSI\\SQLEXPRESS;Database=school;User ID=SchoolUser;Password=SchoolUser; TrustServerCertificate=True ;MultipleActiveResultSets=true"
  }
  }

    
